#################################################################################
# Usernames for this file are the tags of public keys in ~/.ssh/authorized_keys #
#################################################################################
# The numbers correspond to the order of the server in the complete list. To view it, please start gateway.sh manually.

# Example of configuration

# user1
user1-windows:1,2,3,4,5

# user2
user2-smartphone:1,2,3,5
user2-portable-pc:2

...