# Configuration file for servers accessible via the gateway, such as:
# *ip : *port : *user : name : description          # Mandatory fields marked with asterisks

# example of configuration:

192.168.0.10:22:localuser:server1-machine1:description 
192.168.0.11:23:localuser:server1-machine2:description
192.168.0.12:22:localuser:server1-machine3:description
192.168.0.12:23:localuser:server2-machine3:description
192.168.0.12:24:localuser:server3-machine3:description


